   From: Reservations
     To: saroj_chanakya@yahoo.co.in
   Date: 11/19/2018 9:16:37 AM
Subject: Your Reservation at Taj Dubai is confirmed # 75677SB034081
Attachments: image001.png (1,245)
         image002.png (4,124)
-------------------------------------------------------------------
Dear Sir/ Madam,

 

Greetings of the day!

 

As per your request, I am pleased to assist you with the reservation
details as follows:

 

*         Reservation #: 75677SB034081

*         Guest Name: Saroj Kumar

*         Hotel: Taj Dubai

*         Dates of Stay: Tue Nov 20 - Sun Nov 25, 2018

*         Room: Luxury Burj View Room King Bed

*         Rate: Stay a Bit Longer – AED 6500.61

*         Inclusions: Breakfast, complimentary shuttle to Dubai mall at
fixed timings and Wi-Fi upto 4 devices 

*         Cancellation: Reservations must be cancelled by 2PM - 1 day
prior to arrival to avoid a penalty of 1 night charge plus taxes

 

Please do not hesitate to contact us if we may be of further assistance
to you.

 

Warm Regards,

Diana Chettiar

Taj Reservations Worldwide Team

 



 

THE INDIAN HOTELS COMPANY LIMITED

www.tajhotels.com
<https://apac01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.t
ajhotels.com%2F&data=02%7C01%7C%7Cd23e078bc62b4ec358be08d5c5f96f44%7C7e5
ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C636632597448165689&sdata=%2BQU3X
8LKvzb54Fo71zFptCcoeVidIbKObxG1E8pWNIs%3D&reserved=0> 

Toll-free India: 1 800 111 825| Alternate network: +91 22 6601 1825 *

Email: reservations@tajhotels.com <mailto:reservations@tajhotels.com>  

USA & Canada: 1 866 969 1 825 | Bahrain Toll Free: 080004866 | Brazil
Toll Free: 08000381422

Egypt Toll Free: 08000000485 | United Arab Emirates (UAE) Toll Free:
800 035 702 467

Other countries: 00 800 4 588 1 825

*Local / STD charges as applicable**accessible 24 hours a day, 7 days a
week

WEBSITE
<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.
tajhotels.com%2Fen-in%2Fhome%2F&data=02%7C01%7C%7Ce8958d82c76b410d3dfc08
d538b41d0c%7C7e5ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C6364772685935436
19&sdata=pEkmGdD62kvkOf853NOX60L%2Fg8B%2BF66bnutHLyEzTA0%3D&reserved=0>
| FACEBOOK
<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.
facebook.com%2FTajHotels&data=02%7C01%7C%7Ce8958d82c76b410d3dfc08d538b41
d0c%7C7e5ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C636477268593543619&sdat
a=DPCJryD4ni6oOmIIe0V7ARRLKxon5MNn%2FfPfrbDOuIg%3D&reserved=0>  |
YOUTUBE
<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.
youtube.com%2Fuser%2FTajMovies&data=02%7C01%7C%7Ce8958d82c76b410d3dfc08d
538b41d0c%7C7e5ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C63647726859354361
9&sdata=55s6ABV4Dj7Kz%2BfQhlJNa%2Fdp6SJBDjaCZKBs7nwzAJk%3D&reserved=0>
| TWITTER
<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwit
ter.com%2Ftajhotels&data=02%7C01%7C%7Ce8958d82c76b410d3dfc08d538b41d0c%7
C7e5ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C636477268593543619&sdata=gwP
nLpEC1BQLP6QKE9yZkIYhLKN3btoC715F73p4qiI%3D&reserved=0> | INSTAGRAM
<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.
instagram.com%2Ftajhotels%2F&data=02%7C01%7C%7Ce8958d82c76b410d3dfc08d53
8b41d0c%7C7e5ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C636477268593543619&
sdata=pkq6i0ulCXImb871jwhueC0X4Uoce5qnym7%2FKnhBpC8%3D&reserved=0> |
PINTEREST
<https://apac01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.
pinterest.com%2Ftajhotels&data=02%7C01%7C%7Ce8958d82c76b410d3dfc08d538b4
1d0c%7C7e5ee0d62a8a4e778e4b90c1cc745e1d%7C0%7C0%7C636477268593543619&sda
ta=7XvZBgDqYQBH2bIWB88a8xvSflEq9Lcu6LXccxyrxh4%3D&reserved=0> 

 



 


