From: Sharon D`Silva [mailto:sharon.dsilva@in.ey.com] 
Sent: Monday, November 19, 2018 4:50 PM
To: Reservations <Reservations@tajhotels.com>
Subject: Room rates Goa (Dec 19-24)
 
 
Kindly advise room rates inclusive of breakfast for 3 adults for dates Dec 19-24
 
Thanks & regards,
Sharon
 
-- 

Sharon D'silva | EA to Mahesh Nath & Anupam Sabherwal 
 
Ernst & Young LLP
17th Floor, The Ruby, Senapati Bapat Marg, (Tulsi Pipe Road), Dadar (W),, Mumbai 400 028, India 
Office: +91 22 61920000 | Direct: +91 22 61920361 | sharon.dsilva@in.ey.com 
Fax: +91 22 61921000 | Cell: +91 9833964635 | EY/Comm: 20361 
Website: http://www.ey.com/india