From: Amrit Singh [mailto:amrits@optusnet.com.au] 
Sent: Sunday, November 18, 2018 3:26 PM
To: Reservations
Subject: Re: Taj PalaceNew Delhi Payment link for reservation No
75676SB039041

 

Dear Sir/Madam

 

Re: change booking under Taj inner circle membership: 101015421297

 

I booked  to stay at Taj Palace Hotel from 17/12/2018 for two nights,
then we go to Taj Swarna in Amritsar and following that in Taj Fort
Aguada Goa. My Husband (Amrit Singh) is a Taj inner circle member is
travelling with me. I did the following reservation in General category
. Please change my booking under membership category under his name and
apply the membership discount. It will be appreciated.

