From:                                 Reservations
Sent:                                  Tue, 20 Nov 2018 13:31:19 +0000
To:                                      uday athalye
Subject:                             RE: Taj Chandigarh Payment link for reservation No 75699SB015463

Dear Mr. Athalye,
 
As per your request, I have cancelled the reservation 75699SB015463 favoring Mr. Uday Athalye at Taj Chandigarh.
 
Cancellation Number: 75699SB021382X
 
We hope to see you soon at the Taj Hotels, Resorts & Palaces. 
 
Please do not hesitate to contact us if we may be of further assistance to you.
