From: Maarten van der Vorst [mailto:maarten@freightquip.com] 
Sent: Monday, November 19, 2018 3:18 PM
To: Reservations <Reservations@tajhotels.com>
Subject: FW: ABB India Visit Info 
 
Hi,
 
Your hotel was recommended to me by the local ABB office in Bangalore.
I want to check room availability for Monday 26 November to Thursday 29 November, for 1 person.
I�m also after an Airport Limousine transfer from Bengaluru Airport.
 
I�m available on +61 428 856 843 if you want to call me.
 
Looking forward to hearing back from you
