From: Shazana Zawani Abdul Khalid [mailto:sabdulkhalid@ippfeseaor.org] 
Sent: Monday, November 19, 2018 8:43 AM
To: Reservations <Reservations@tajhotels.com>
Cc: Nur Naqib Aliff Aziz <naziz@ippfeseaor.org>
Subject: Vivanta Ambassador, New Delhi - ROOM BOOKING 
 
Dear Reservation Dept,
 
Greetings from Kuala Lumpur!  We would like to receive a quote for the following details:
 
a)      DELUXE DELIGHT ROOM QUEEN BED WITH BREAKFAST 
-          1 room
 
Check in  � 09 DECEMBER 2018   
Check out � 11 DECEMBER 2018 
 
 
Hope to hear from you soon.
 