From: Liza Magiakou [mailto:liza.magiakou@maillis.com] 
Sent: Monday, November 19, 2018 8:05 PM
To: Reservations <Reservations@tajhotels.com>
Subject: RE: Reservation for Gateway hotel Airport Garden by Taj - Colombo Sri Lanka
 
Dear Shaoib,
 
We would like to proceed with the reservations of 3 superior rooms with King bed. 
 
Just a couple of more questions: 
 
- Could we fit an extra bed (with additional cost) in the room?
- Could the hotel arrange airport transfer at 2.30am? 
- As we will leave at 2.30am we will not have breakfast, do you have a rate that does not include breakfast? 
