From: tehp@tatasteel.com [mailto:tehp@tatasteel.com] 
Sent: Monday, November 19, 2018 4:00 PM
To: Reservations Coorg <reservations.coorg@tajhotels.com>; Reservations <Reservations@tajhotels.com>; Reservations Coorg <reservations.coorg@tajhotels.com>; Reservations Coorg <reservations.coorg@tajhotels.com>
Cc: A.GADAMSETTY@TATASTEEL.COM
Subject: TEHP/18/12809: Booking request of Arun Gadamshetty at Vivanta by Taj - Madikeri Coorg in Coorg
 
As per corporate holiday plan, kindly arrange to book the following accommodation in your Hotel/Resort as per details given below:
Serial number
:
TEHP/18/12809
Name
:
Arun Gadamshetty
P No.
:
153021
Department
:
Spares Manufacturing Department
Contact No
:
8092084556
Place
:
Vivanta by Taj - Madikeri Coorg, Coorg
Room Type
:
Superior Charm
Check In Date-Time
:
10 Dec 2018 02:00 PM
Check Out Date-Time
:
12 Dec 2018 12:00 PM
No of rooms
:
1
Comments by requester
:
For Honeymoon trip


Traveller Details:
1. 
Name
:
Arun Gadamshetty

Relation
:
Self

Age
:
34 years
2. 
Name
:
SHWETA GADAMSHETTY

Relation
:
Spouse

Age
:
28 years


As agreed upon, other than the complimentary, all other expenses will be settled directly by our guests. 

No bills will be entertained by us until it bears the guest signature. 

Kindly confirm the booking at the earliest with a copy to the party. Please mention the contracted room tariff/package rate, while sending the confirmation.
